DATABASE_URL=postgresql://cashtrackr_pevo_user:drzJ2Elz8TSZzsoL1Z9i6pJK7ARVhq9e@dpg-cu5hjsl2ng1s73bep9sg-a.oregon-postgres.render.com/cashtrackr_pevo

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=17aa035ef7b34e
EMAIL_PASS=3cce733b337b38

JWT_SECRET=novadays

FRONTEND_URL=http://localhost:3000

NODE_ENV=development